# CyberGreenHouse

./: CyberGreenHouse.sln  combined_files.txt  structure.txt
CyberGreenHouse/: App.axaml  App.axaml.cs  CyberGreenHouse.csproj
CyberGreenHouse.Android/: CyberGreenHouse.Android.csproj  MainActivity.cs
CyberGreenHouse.Android/Properties/: AndroidManifest.xml
CyberGreenHouse.Desktop/: CyberGreenHouse.Desktop.csproj  Program.cs
CyberGreenHouse/Animators/: PlacementAnimator.cs
CyberGreenHouse/Converters/: BoolToDoubleConverter.cs  BoolToNegatedDoubleConverter.cs
CyberGreenHouse/Models/: Plate.cs  Schedule.cs  Sensors.cs  WaterValue.cs
CyberGreenHouse/Models/Response/: Channel.cs  DataResult.cs  ErrorTypes.cs  Feed.cs  Response.cs
CyberGreenHouse/Tools/: DataConverter.cs  DataService.cs  RelayCommand.cs
CyberGreenHouse/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CyberGreenHouse/ViewModels/PageViewModels/: CalibrationViewModel.cs  HomeViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs
CyberGreenHouse/Views/: BurgerMenu.axaml  BurgerMenu.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CyberGreenHouse/Views/Pages/: AboutView.axaml  AboutView.axaml.cs  CalibrationView.axaml  CalibrationView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
CyberGreenHouse/Views/Pages/Calibration/: DryStep.axaml  DryStep.axaml.cs  FinishStep.axaml  FinishStep.axaml.cs  WetStep.axaml  WetStep.axaml.cs
EspPlate/: diagram.json  platformio.ini  wokwi.toml
EspPlate/src/: main.cpp
