<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CyberGreenHouse.Views.BurgerMenu">
	<UserControl.Styles>
		<Style Selector="Button.bgr-btn">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="15,10"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
		</Style>
	</UserControl.Styles>
	<StackPanel>
		<!-- Пункты меню -->
		<Button 
			Classes="bgr-btn"
			Command="{Binding NavigateCommand}"
			CommandParameter="HomeView"
			Content="Главная"/>

		<Button
			Classes="bgr-btn"
			Command="{Binding NavigateCommand}"
			CommandParameter="ScheduleView"
			Content="Расписание"/>

		<Button
			Classes="bgr-btn"
			Command="{Binding NavigateCommand}"
			CommandParameter="CalibrationView"
			Content="Калибровка"/>

		<Button 
			Classes="bgr-btn"
			Command="{Binding NavigateCommand}"
			CommandParameter="SettingsView"
			Content="Настройки"/>

		<Button
			Classes="bgr-btn"
			Command="{Binding NavigateCommand}"
			CommandParameter="AboutView"
			Content="О программе"/>
	</StackPanel>
</UserControl>
